<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="32" name="Clear" ver="2" modder="admin.1" qi="" dt="08/31/18 18:06:11.953 ">
	<rule name="Clear_Rule1" id="1">
		<func name="Clear_Function1" qi="">
			<a ns="Validations" name="DeleteSelectedChars">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="•"/>
			</a>
			<a ns="Validations" name="DeleteSelectedChars" disabled="y">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v=""/>
			</a>
			<a name="DeleteAllMiscChars" ns="Validations.dll" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="DeleteAllSysChars" ns="Validations.dll">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>