<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="37" name="DeletetheDirectory" ver="5" modder="admin.1" dt="09/03/18 17:29:15.968 ">
	<rule name="DeleteDirectoryRule1" id="1">
		<func name="DeleteDirectory_Function1" qi="">
			<a ns="com:Datacap.Libraries.FileIO.Actions" name="DeleteDirectory" qi="">
				<p name="Directory" type="string" v="C:\Datacap\Edelweiss_N\Uploading Images\+@BatchID"/>
				<p name="Recursive" type="bool" v="True"/>
				<p name="FailureReturnValue" type="bool" v="True"/>
			</a>
		</func>
	</rule>
</ruleset>