<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="31" name="ExportToFolder" ver="3" modder="admin.1" dt="08/31/18 15:12:31.230 ">
	<rule name="ExportToFolder_Rule1" id="1">
		<func name="ExportToFolder_Function1" qi="">
			<a ns="com:Datacap.Libraries.FileIO.Actions" name="IsDirectoryPresent" qi="">
				<p name="directoryName" type="string" v="C:\Datacap\Edelweiss_N\export"/>
				<p name="create" type="bool" v="False"/>
				<p name="testExistence" type="bool" v="False"/>
			</a>
		</func>
	</rule>
</ruleset>