<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="23" name="GetDbValues" ver="1" modder="admin.1" qi="">
		<rule name="GetDBValue" id="2" qi="">
		<func name="Function1">
			<a name="rrSet" ns="rrunner" qi="">
				<p name="varSource" v="@F"/>
				<p name="varTarget" v="@P.LocationCode"/>
			</a>
			<a name="OpenConnection" ns="Lookup" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(dco_*/lookupdb:cs)" name="strParam"/>
			</a>
			<a name="SmartSQL" ns="Lookup">
				<p name="sStringIn" v="SELECT Location_Code FROM [EdelweissLookup].[dbo].[Location] WHERE Location_Code ='+@F+'"/>
				<p name="sPopulate" v="FALSE"/>
			</a>
			<a name="PopulateWithResult" ns="Lookup" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1,FALSE" name="StrParam"/>
			</a>
			<a name="CloseConnection" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Function2">
			<a name="CloseConnection" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="OpenConnection" ns="Lookup" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(dco_*/lookupdb:cs)" name="strParam"/>
			</a>
			<a name="SmartSQL" ns="Lookup">
				<p name="sStringIn" v=" Insert into Location (Location_Code) values ('+@P.LocationCode+')"/>
				<p name="sPopulate" v="FALSE"/>
			</a>
			<a name="CloseConnection" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="CopyFieldValuesToDocLevel" id="1">
		<func name="Function1">
			<a name="rrSet" ns="rrunner">
				<p name="varSource" v="@P\Tenure_LOI"/>
				<p name="varTarget" v="@D.Tenure"/>
			</a>
			<a name="rrSet" ns="rrunner">
				<p name="varSource" v="@P\Start_Date"/>
				<p name="varTarget" v="@D.StartDate"/>
			</a>
			<a name="rrSet" ns="rrunner" qi="">
				<p name="varSource" v="@P\End_Date"/>
				<p name="varTarget" v="@D.EndDate"/>
			</a>
		</func>
	</rule>
</ruleset>