<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="18" name="GetValuesFromJSONWebservice" ver="2" modder="admin.1" qi="" dt="08/27/18 15:13:36.549 ">
	<rule name="JSONWebService" id="1" qi="">
		<func name="Function1" qi="">
			<a name="GetValuesfromJSON" ns="com:Datacap.Libraries.JSONWebService.Actions=Datacap.Libraries.JSONWebService.Actions" qi="" disabled="y">
				<p name="URL" qi="Webservice URL name" v="http://localhost:21236/AddressService.svc/REST/listvalues"/>
				<p name="Input" qi="Input Field Name" v="LOBDESCRIPTION"/>
			</a>
		</func>
	</rule>
</ruleset>