<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="5" name="ImageFix" ver="1" modder="admin.1" qi="">
	<rule name="ImageFix Load Settings" id="1">
		<func name="Read INI settings">
			<a name="LoadSettings" ns="ImageFix">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPPATH(imagefix)" name="sFilePath"/>
			</a>
		</func>
	</rule>
	<rule name="Enhance Image" id="2">
		<func name="ImageFix: Other Function 1">
			<a name="ImageEnhance" ns="ImageFix">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v=".tio" name="StrParam"/>
			</a>
		</func>
	</rule>
</ruleset>