<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="27" name="MergeCCo" ver="5" modder="admin.1" qi="" dt="08/31/18 16:40:24.433 ">
	<rule name="MergeCCo_Rule1" id="1">
		<func name="MergingCCOs_Function1" qi="">
			<a ns="rrunner" name="rrCompare" qi="">
				<p name="object1" v="AgreementFirstPage"/>
				<p name="object2" v="@B.PageOccured"/>
			</a>
			<a ns="autodoc" name="MergeCCOs_ByType" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MainPage,SecondPage" name="StrParam"/>
			</a>
		</func>
	</rule>
</ruleset>