<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="26" name="PageID_AfterPageID" ver="7" modder="admin.1" dt="09/03/18 11:00:30.709 " qi="">
	<rule name="PageID_1" id="2" qi="">
		<func name="Function1_Aggrement_Trailing" qi="">
			<a ns="rrunner" name="rrCompare">
				<p name="object1" v="@B.PageOccured"/>
				<p name="object2" v="AgreementFirstPage"/>
			</a>
			<a name="rrCompareNot" ns="rrunner" disabled="y">
				<p name="object1" v="@B.PageOccured"/>
				<p name="object2" v="LOIFirst"/>
			</a>
			<a name="SetDCOType" ns="DCO" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TrailingPage" name="StrParam"/>
			</a>
		</func>
		<func name="Function2_LOI_Trailing">
			<a ns="rrunner" name="rrCompare">
				<p name="object1" v="@B.PageOccured"/>
				<p name="object2" v="LOIFirst"/>
			</a>
			<a name="rrCompareNot" ns="rrunner" disabled="y">
				<p name="object1" v="@B.PageOccured"/>
				<p name="object2" v="LOIFirst"/>
			</a>
			<a name="SetDCOType" ns="DCO" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TrailingPage" name="StrParam"/>
			</a>
		</func>
		<func name="Function3_TrailingPage" qi="">
			<a ns="DCO" name="ChkLastDCOType" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MainPage" name="StrParam"/>
			</a>
			<a name="SetDCOType" ns="DCO" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TrailingPage" name="StrParam"/>
			</a>
		</func>
		<func name="Function4_TrailingPage">
			<a ns="DCO" name="ChkLastDCOType">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TrailingPage" name="StrParam"/>
			</a>
			<a name="SetDCOType" ns="DCO" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TrailingPage" name="StrParam"/>
			</a>
		</func>
		<func name="Set_to_MainPage" qi="">
			<a ns="DCO" name="SetDCOType">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MainPage" name="StrParam"/>
			</a>
		</func>
	</rule>
</ruleset>