<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="16" name="Routing" ver="2" modder="admin.1" qi="" dt="08/27/18 15:13:30.62 ">
	<rule name="Routing Rule 1" id="1">
		<func name="Function 1">
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="StrParam"/>
			</a>
		</func>
		<func name="Function 2">
			<a name="ChkConfidence" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="8,1" name="StrParam"/>
			</a>
		</func>
	</rule>
</ruleset>