<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="35" name="SetthePageStatus" ver="6" modder="admin.1" dt="09/04/18 14:17:12.547 " qi="">
	<rule name="MainPageStatus" id="1">
		<func name="MainPage: Function1" qi="">
			<a ns="DCO" name="SetPageStatus" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="TrailingPagestatus" id="2" qi="">
		<func name="TrailingPage: Function1" qi="">
			<a ns="DCO" name="SetPageStatus">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0" name="StrParam"/>
			</a>
		</func>
	</rule>
</ruleset>