<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="29" name="SplitthefilenamewithExtension" ver="6" modder="admin.1" dt="09/03/18 14:16:34.893 ">
	<rule name="Splitthefilename_Rule1" id="1" qi="">
		<func name="Splitthefilename_Function1" qi="">
			<a ns="com:Datacap.Libraries.FileIO.Actions" name="SplitFileName" qi="" disabled="y">
				<p name="inputFilename" type="string" v="C:\Datacap\Edelweiss_N\images"/>
				<p name="rootPathVariable" type="string" v="@B.Dir"/>
				<p name="pathVariable" type="string" v="@B.Path"/>
				<p name="fileVariable" type="string" v="@B.FileName"/>
				<p name="extVariable" type="string" v="@B.Extension"/>
			</a>
			<a ns="com:Datacap.Libraries.FileIO.Actions" name="SplitFileName" qi="">
				<p name="inputFilename" type="string" v="@P.ScanSrcPath"/>
				<p name="rootPathVariable" type="string" v=""/>
				<p name="pathVariable" type="string" v=""/>
				<p name="fileVariable" type="string" v="@B.OriginalFileName"/>
				<p name="extVariable" type="string" v="@B.FILEEXT"/>
			</a>
		</func>
	</rule>
</ruleset>